<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainFormContext" prefHeight="400.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <Button layoutX="144.0" layoutY="174.0" mnemonicParsing="false" onAction="#btnOrderForm" prefHeight="79.0" prefWidth="106.0" style="-fx-background-color: #f1c40f;" text="Order Form" textFill="#cd0a41d4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="174.0" mnemonicParsing="false" onAction="#btnItemForm" prefHeight="79.0" prefWidth="106.0" style="-fx-background-color: #e74c3c;" text="Item Form" textFill="#cd0a41">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="24.0" text="Select Form" textFill="#4415f0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="150.0" layoutY="40.0" prefHeight="1.0" prefWidth="378.0" />
   </children>
</AnchorPane>
